# unitOfRefactor

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  README.md  UnitOfRefactor.sln
bench/Benchmarks.Linq/: Benchmarks.Linq.csproj  GlobalUsings.cs  Program.cs
bench/Benchmarks.Linq/Cases/: HasAnyEmptyStringLoopedLinqBenchmarks.cs
src/Source.Linq/Cases/LoopedLinq/: HasAnyEmptyStringLoopedLinq.New.cs  HasAnyEmptyStringLoopedLinq.Old.cs  HasAnyEmptyStringLoopedLinq.cs
test/Test.DotNet/: InitializerTests.cs  Test.DotNet.csproj
test/Test.Linq/: Test.Linq.csproj
test/Test.Linq/Cases/: HasAnyEmptyStringLoopedLinqTests.cs
